<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Fitness</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin:0px;
        padding: 0px;
        background: url('img/img.jpg');
        height: auto;
    
        color: white;
        font-family: 'Courier New', Courier, monospace;
        
        
        }
        .left{
            position:absolute;
            left: 34px;
            top: 20px;
            display:inline-block;
            

        }
        .mid{
            display: block;
            width: 33%;
            margin: 20px auto;
        
            

        }
        .right{
            position:absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            
        }
        .navibar{
            display: inline-block;
        
        }
        .navibar li{
            
            display: inline-block;
            
            
        }
        .navibar li a{
            color: white;
            text-decoration: none;
        }
        .navibar li a:hover{
            text-decoration: underline;
            color: rgb(28, 136, 28);

        }
        .left img{
            width: 136px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background: black;
            border:2px solid grey;
            border-radius: 6px;
            padding: 4px 14px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
        }
        .btn:hover{
            background: rgb(216, 77, 77);
        }
        .container{
            
            margin: 106px 70px;
            padding: 75px 60px;
            width: 33%;
            border-radius: 6px;

        }
        .form-group input{
            text-align: center;
            display: block;
            width:34px; 
            padding: 6px;
            border: 2px solid black;
            margin: 11px auto;
        }
        
        
</style>
<body>
<header class="header">
    <div class="left">
<img src="img/weight.jpg" alt="">
<div>Ankit Fitness</div>
    </div>
    <div class="mid">
        
        <ul class="navibar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Contact Us</a></li>
             </ul>
    </div>
    <div class="right">
<button class="btn">Call Us Now</button><button class="btn">Email Us</button>
    </div>

</header>
<div class="container">
        <h1>Join Our Gym In Delhi<br>Registration Form</h1>
        <form action="no action .net">
            <div class="form group">
                <input type="text" name=""placeholder="Your Name">
            </div>
            <div class="form group">
                <input type="text" name=""placeholder="Age">
            </div>
            <div class="form group">
                <input type="text" name=""placeholder="Gender">
            </div>
            <div class="form group">
                <input type="text" name=""placeholder="Locality">
            </div>
            <button class="btn">Submit Now</button>

        </form>
</div>

    
</body>
</html>